--cpu Cortex-M0+
"transformeraist_v3_cube\startup_stm32l031xx.o"
"transformeraist_v3_cube\main.o"
"transformeraist_v3_cube\stm32l0xx_it.o"
"transformeraist_v3_cube\stm32l0xx_hal_msp.o"
"transformeraist_v3_cube\stm32l0xx_hal_adc.o"
"transformeraist_v3_cube\stm32l0xx_hal_adc_ex.o"
"transformeraist_v3_cube\stm32l0xx_hal_iwdg.o"
"transformeraist_v3_cube\stm32l0xx_hal_tim.o"
"transformeraist_v3_cube\stm32l0xx_hal_tim_ex.o"
"transformeraist_v3_cube\stm32l0xx_hal_uart.o"
"transformeraist_v3_cube\stm32l0xx_hal_uart_ex.o"
"transformeraist_v3_cube\stm32l0xx_hal.o"
"transformeraist_v3_cube\stm32l0xx_hal_i2c.o"
"transformeraist_v3_cube\stm32l0xx_hal_i2c_ex.o"
"transformeraist_v3_cube\stm32l0xx_hal_rcc.o"
"transformeraist_v3_cube\stm32l0xx_hal_rcc_ex.o"
"transformeraist_v3_cube\stm32l0xx_hal_flash_ramfunc.o"
"transformeraist_v3_cube\stm32l0xx_hal_flash.o"
"transformeraist_v3_cube\stm32l0xx_hal_flash_ex.o"
"transformeraist_v3_cube\stm32l0xx_hal_gpio.o"
"transformeraist_v3_cube\stm32l0xx_hal_dma.o"
"transformeraist_v3_cube\stm32l0xx_hal_pwr.o"
"transformeraist_v3_cube\stm32l0xx_hal_pwr_ex.o"
"transformeraist_v3_cube\stm32l0xx_hal_cortex.o"
"transformeraist_v3_cube\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "TransformerAist_v3_cube\TransformerAist_v3_cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TransformerAist_v3_cube.map" -o TransformerAist_v3_cube\TransformerAist_v3_cube.axf